# airline-reservation-java

./: README.md  airline_db_setup.sql
airline-reservation/: pom.xml
airline-reservation/src/main/java/com/airline/: Booking.java  BookingManager.java  BookingSystem.java  BookingSystemGUI.java  DatabaseConnection.java  DatabaseUtil.java  Flight.java  FlightManager.java  Passenger.java  PassengerManager.java
airline-reservation/src/test/java/com/airline/: AppTest.java  BookingSystemTest.java
